I"÷<h4 align="center">Coupes &amp; Coiffures pour Femmes</h4>
<div class="row pl-3">
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Court&nbsp;&nbsp;&nbsp;&nbsp;<strong>19‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>23‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>26‚Ç¨</strong></h6>
  </div>
</div>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Brushing Court&nbsp;&nbsp;&nbsp;&nbsp;<strong>37‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>41‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Shampoing Brushing Brushing Longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>44‚Ç¨</strong></h6>
  </div>
</div>

<h4 class="my-4 pl-3" align="center">Colorations pour Femmes</h4>
<div class="row pl-3">
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Brushing Court&nbsp;&nbsp;&nbsp;&nbsp;<strong>44‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>48‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Brushing Longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>51‚Ç¨</strong></h6>
  </div>

</div>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Coupe Brushing Court&nbsp;&nbsp;&nbsp;&nbsp;<strong>62‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Coupe Brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>66‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4"><h6>Coloration Shampoing Coupe Brushing Long&nbsp;&nbsp;&nbsp;&nbsp;<strong>69‚Ç¨</strong></h6></div>
</div>

<h4 align="center">Balayage ou meche pour Femmes</h4>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Balayage ou m√®ches coupe brushing courts&nbsp;&nbsp;&nbsp;&nbsp;<strong>82‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Balayage ou m√®ches coupe brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>96‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Balayage ou m√®ches coupe brushing Longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>104‚Ç¨</strong></h6>
  </div>
</div>

<h4 align="center">Permanents pour Femmes</h4>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Permanente shampooing coupe brushing courts&nbsp;&nbsp;&nbsp;&nbsp;<strong>72‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Permanente shampooing coupe brushing Mi-longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>86‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Permanente shampooing coupe brushing Longs&nbsp;&nbsp;&nbsp;&nbsp;<strong>99‚Ç¨</strong></h6>
  </div>
</div>

<h4 align="center">Coupe pour Hommes &amp; Barbier</h4>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Shampooing coupe coiffage&nbsp;&nbsp;&nbsp;&nbsp;<strong>20‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Barbe classique&nbsp;&nbsp;&nbsp;&nbsp;<strong>20‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing&nbsp;&nbsp;&nbsp;&nbsp;<strong>31‚Ç¨</strong></h6>
  </div>
</div>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Coloration Shampoing Coupe Coiffage&nbsp;&nbsp;&nbsp;&nbsp;<strong>44‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Massage du cuir chevelu&nbsp;&nbsp;&nbsp;&nbsp;<strong>15‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4"><h6></h6></div>
</div>

<h4 align="center">Coupe pour Etudiants</h4>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>Coupe √©tudiant femme&nbsp;&nbsp;&nbsp;&nbsp;<strong>35‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Barbe √©tudiant&nbsp;&nbsp;&nbsp;&nbsp;<strong>16‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Coupe √©tudiant homme&nbsp;&nbsp;&nbsp;&nbsp;<strong>16‚Ç¨</strong></h6>
  </div>
</div>

<h4 align="center">Coupe pour Enfants</h4>
<div class="row my-4 pl-3">
  <div class="col-12 col-md-4">
    <h6>B√©b√©&nbsp;&nbsp;&nbsp;&nbsp;<strong>10‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Gar√ßon (-10 ans)&nbsp;&nbsp;&nbsp;&nbsp;<strong>13‚Ç¨</strong></h6>
  </div>
  <div class="col-12 col-md-4">
    <h6>Fillette (-10 ans)&nbsp;&nbsp;&nbsp;&nbsp;<strong>20‚Ç¨</strong></h6>
  </div>
</div>
:ET